#-----------------------------------------------------------------------
#
#   BizboxA.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------
#\uc0ac\uc774\ud2b8 \ucf54\ub4dc(\uc5c6\uc73c\uba74 \uae30\ubcf8 / \uc788\uc73c\uba74 Top,Bottom \uae30\uad00\ubcc4\uc218\uc815)

###################################################################################
########## DEFAULT START ################################################################

# dev/live
BizboxA.mode =dev

BizboxA.groupware.domin = http://localhost

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
BizboxA.OsType =WINDOWS

# DB\uc11c\ubc84 \ud0c0\uc785(ORACLE, MYSQL) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
#BizboxA.DbType =oracle
BizboxA.DbType =mariadb

# ERP \uc885\ub958 \uc124\uc815
BizboxA.ErpType =iCUBE
    
#\ub370\ubaa8 \uc11c\ubc84
#oracle
#BizboxA.DriverClassName=oracle.jdbc.driver.OracleDriver
#BizboxA.Url=jdbc:oracle:thin:@172.16.111.24:15253:XE
#BizboxA.Url=jdbc:oracle:thin:@localhost:1521:orcl
#BizboxA.Url=jdbc:oracle:thin:@10.102.40.53:1521:orcl
#BizboxA.UserName =NEOS2
#BizboxA.Password =NEOS2

#mysql
#BizboxA.DriverClassName=com.mysql.jdbc.Driver
#BizboxA.Url=jdbc:mysql://172.16.111.24:13306/neos?useUnicode=true&characterEncoding=utf-8
#BizboxA.Url=jdbc:mysql://172.16.111.11:13306/neos?useUnicode=true&characterEncoding=utf-8
#BizboxA.UserName=neos
#BizboxA.Password=neos

#mariadb#
BizboxA.DriverClassName=org.mariadb.jdbc.Driver
#BizboxA.Url=jdbc:mariadb://172.16.111.24:13306/neos
#BizboxA.Url=jdbc:mariadb://172.16.112.18:13306/neos
#BizboxA.Url=jdbc:mariadb://211.239.22.87:13306/neos
#BizboxA.Url=jdbc:mariadb://175.206.170.57:13306/neos
#BizboxA.Url=jdbc:mariadb://172.16.111.11:13306/neos
#BizboxA.Url=jdbc:mariadb://172.16.112.19:13306/neos

#BizboxA.Url=jdbc:mariadb://211.192.144.104:13306/neos
#BizboxA.Url=jdbc:mariadb://211.192.144.100:13306/neos
#BizboxA.Url=jdbc:mariadb://10.10.10.82:13306/cust_epis
#BizboxA.Url=jdbc:mariadb://10.10.10.199:13306/cust_epis
#BizboxA.Url=jdbc:mariadb://183.97.28.253:43306/neos
BizboxA.Url=jdbc:mariadb://121.186.165.80:10030/neos

BizboxA.UserName=root
BizboxA.Password=hanker


#mssql#
BizboxA.msSql.DbType=mssql

#ERP \ub4dc\ub77c\uc774\ubc84
BizboxA.msSql.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#\uac1c\ubc1c\uc11c\ubc84 \uc544\uc774\ud53c
#BizboxA.msSql.Url=jdbc:sqlserver://192.168.71.140:1433;databasename=DZICUBE

#\uc6b4\uc601\uc11c\ubc84 \uc544\uc774\ud53c
#BizboxA.msSql.Url=jdbc:sqlserver://192.168.1.100:1968;databasename=DZICUBE
#BizboxA.msSql.Url=jdbc:sqlserver://1.244.118.243:5988;databasename=DZICUBE

#\uc544\uc774\ub514 (\uac1c\ubc1c\uc11c\ubc84, \uc6b4\uc601\uc11c\ubc84 \ub3d9\uc77c)
#BizboxA.msSql.UserName=dzicube
#BizboxA.msSql.UserName=sa

#\uac1c\ubc1c\uc11c\ubc84 \ube44\ubc00\ubc88\ud638
#BizboxA.msSql.Password=smartERP(2018)

#\uc6b4\uc601\uc11c\ubc84 \ube44\ubc00\ubc88\ud638
#BizboxA.msSql.Password=smartERP(2018)
#BizboxA.msSql.Password=ejwhs123$

#erp \uc6b4\uc601
BizboxA.msSql.Url=jdbc:sqlserver://121.186.165.80:51443;databasename=DZICUBE
BizboxA.msSql.UserName=hanker
BizboxA.msSql.Password=hanker

BizboxA.msSql2.Url=jdbc:sqlserver://211.237.50.90:1433;databasename=HBGS
BizboxA.msSql2.UserName=sa
BizboxA.msSql2.Password=kdhnam

#erp \uac1c\ubc1c
#BizboxA.msSql.Url=jdbc:sqlserver://183.97.28.253:22222;databasename=DZICUBE
#BizboxA.msSql.UserName=sa
#BizboxA.msSql.Password=2180

#oracle onnara
BizboxA.oracle.DriverClassName=oracle.jdbc.driver.OracleDriver

#oracle onnara \uc6b4\uc601
BizboxA.oracle.Url=jdbc:oracle:thin:@10.51.141.138:1521:MAIPM
BizboxA.oracle.UserName=onsadmin
BizboxA.oracle.Password=onsadmin

BizboxA.oracle2.Url=jdbc:oracle:thin:@10.51.141.138:1521:MAIPM
BizboxA.oracle2.UserName=epis_insa
BizboxA.oracle2.Password=epis_insa12#4

BizboxA.oracle3.Url=jdbc:oracle:thin:@10.51.141.138:1521:MAIPM
BizboxA.oracle3.UserName=tuc
BizboxA.oracle3.Password=tuc

#oracle onnara \uac1c\ubc1c
#BizboxA.oracle.Url=jdbc:oracle:thin:@1.233.95.140:41521:xe
#BizboxA.oracle.UserName=system
#BizboxA.oracle.Password=oracle
#
#BizboxA.oracle2.Url=jdbc:oracle:thin:@1.233.95.140:41521:xe
#BizboxA.oracle2.UserName=system
#BizboxA.oracle2.Password=oracle

########## DEFAULT END##################################################################



###################################################################################
########## ERP START################################################################


# ICUBE ERP
#BizboxA.ErpICube.DbType=mssql
#BizboxA.ErpICube.DriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#BizboxA.ErpICube.Url=jdbc:sqlserver://1.224.160.199:1433;DatabaseName=DZICUBE
#BizboxA.ErpICube.UserName =dzicube
#BizboxA.ErpICube.Password =dzicube1234
#BizboxA.ErpICube.TestSQL =SELECT 1

# IU ERP 
#BizboxA.ErpIu.DbType=oracle
#BizboxA.ErpIu.DriverClassName=oracle.jdbc.driver.OracleDriver
#BizboxA.ErpIu.Url=jdbc:oracle:thin:@1.244.118.117:15253:orcl
#BizboxA.ErpIu.UserName =neoe
#BizboxA.ErpIu.Password =neoe
#BizboxA.ErpIu.TestSQL =SELECT 1 FROM DUAL

########## ERP END##################################################################


###################################################################################
########## MQTT START################################################################

#test
#BizboxA.Mqtt.ip =172.16.111.23

#real
BizboxA.Mqtt.ip =locahost

BizboxA.Mqtt.id=event
BizboxA.Mqtt.port =1883
BizboxA.Mqtt.node =bizboxA@127.0.0.1

########## MQTT END##################################################################


###################################################################################
########## Orgchart START################################################################
#BizboxA.orgchart.sqlite=/NAS_File/upload/orgchart/
########## Orgchart END #################################################################


###################################################################################
########## Account START################################################################
BizboxA.account.server=http://103.8.100.145/WebScrapping.asmx
########## Account END #################################################################


###################################################################################
########## Fax START################################################################
# TEST
#BizboxA.fax.server=http://172.16.119.21:9000
#BizboxA.fax.server_web=http://172.16.119.21:9001
# Operating
BizboxA.fax.server=http://bizboxmobile.cloudfax.co.kr
BizboxA.fax.callback=http://local.duzonnext.com/gw/api/fax/alarm
########## Fax END #################################################################


###################################################################################
########## SMTP START ##############################################################
BizboxA.smtp.port=25
########## SMTP END ################################################################


###################################################################################
########## EVENT START #############################################################
BizboxA.event.url=http://local.duzonnext.com
########## EVENT END ###############################################################

###################################################################################
########## ElasticSearch START #############################################################
#dev
#BizboxA.ElasticSearch.ip =172.16.111.23

#demo
BizboxA.ElasticSearch.ip =127.0.0.1

BizboxA.ElasticSearch.port =9300

########## ElasticSearch END ###############################################################

#Document Convert
BizboxA.DocConvert.path =/home/neos/hermes-sdk/convert.sh
#Scheduler Timer
BizboxA.ReserveMessageTimer=0

###################################################################################
########## Mobile START################################################################
BizboxA.Mobile.DriverClassName=org.mariadb.jdbc.Driver
BizboxA.Mobile.Url=jdbc:mariadb://172.16.111.24:13306/mobile
BizboxA.Mobile.UserName=mobile
BizboxA.Mobile.Password=mobile
BizboxA.Mobile.maxActive=20
BizboxA.Mobile.protocol.division.code=dev
BizboxA.Mobile.mail.relay.url=http://local.duzonnext.com/BizboxMobileGateway/attachfile/mailFile?url=
########## Mobile END #################################################################

###################################################################################
########## EDMS START################################################################
BizboxA.Edms.DriverClassName=org.mariadb.jdbc.Driver
BizboxA.Edms.Url=jdbc:mariadb://172.16.111.24:13306/edms
BizboxA.Edms.UserName=edms
BizboxA.Edms.Password=edms
BizboxA.Edms.maxActive=50
########## EDMS END #################################################################

BizboxA.ReserveMessageTimer=0

#redis UserStatus Save
BizboxA.redis.ip=127.0.0.1
BizboxA.redis.port=6380
BizboxA.redis.password=1234

#DocConvert_Path
BizboxA.DocConvert_Path = home/neos/hermes-sdk/convert.sh

# \ud68c\uc0ac\ud0c0\uc785 , \uc601\ub9ac(\ub514\ud3f4\ud2b8) : P , \ube44\uc601\ub9ac : N
BizboxA.CompType = N

#\uac1c\ubc1c \ub85c\uceec \ub8e8\ud2b8\uacbd\ub85c
BizboxA.fileRootPath = /home/neos/epis_files

#\uc628\ub098\ub77c \uc54c\ud30c \uc11c\ubc84 \ud30c\uc77c \uc800\uc7a5 \uacbd\ub85c
BizboxA.onnaraFileRootPath = /home/upload/onnara

BizboxA.pdfServerRootPath = Z:/

#\uc628\ub098\ub77c \ud30c\uc77c \uc804\uc790\uacb0\uc7ac \ub9e4\ud551 \uacbd\ub85c
BizboxA.onnaraFileSubPath = /home/upload/ea/cust

#\ucd5c\uc885 PDF \ud30c\uc77c \uacbd\ub85c
BizboxA.finalPdfServerPath = /home/upload/ea/finalPDF

#\uc99d\ube59 \ub2e4\uc6b4\ub85c\ub4dc \ucd94\uac00 \ud30c\uc77c \uacbd\ub85c
BizboxA.addFinalServerPath = /home/upload/ea/finalADD

#\uc628\ub098\ub77c \ud30c\uc77c \uc11c\ubc84 \uacbd\ub85c
BizboxA.onnaraFilePath = /app/acube/upload

#\uc815\ubcf4\uc2dc\uc2a4\ud15c\uc5f0\uacc4
BizboxA.tpf_if_info_system = /tpf_if_info_system/

#\uc678\ubd80\uac15\uc758\uc2e0\uace0\uc11c
BizboxA.tpf_ex_lect_report = /tpf_ex_lect_report/

#\ub2f9\uc9c1\uadfc\ubb34\uc81c\uc678\uc2e0\uccad
BizboxA.tpf_duty_except = /tpf_duty_except/

#\uc2ec\uc758\uc704\uc6d0 \uc5d1\uc140
BizboxA.tpf_nightDuty = /nightDuty/

#\uac00\uc871\uc218\ub3d9\uc2e0\uccad
BizboxA.tpf_emp_family_pay = /tpf_emp_family_pay

#\uc9d1\ud569\uad50\uc721\uad00\ub9ac
BizboxA.tpf_education = /tpf_education/

#\uac1c\uc778\uad50\uc721 \uacb0\uacfc\ubcf4\uace0\uc11c
BizboxA.tpf_education_result = /tpf_education_result/

BizboxA.tpf_childDuty = childDuty
BizboxA.childDutyFileTableName = tpf_emp_child_file

BizboxA.tpf_it_dept_job = /tpf_it_dept_job/

#\ud734\ubcf5\uc9c1 \ucca8\ubd80\ud30c\uc77c
BizboxA.tpf_leave_return = /tpf_leave_return/

#\uc0ac\uc9c1\uc6d0 \ucca8\ubd80\ud30c\uc77c
BizboxA.tpf_retirement_resign = /tpf_retirement/resign/
#\ube44\ubc00\uc720\uc9c0\uc11c\uc57d\uc11c \ucca8\ubd80\ud30c\uc77c
BizboxA.tpf_retirement_secret = /tpf_retirement/secret/
#\uc778\uc218\uc778\uacc4\ud655\uc778\uc11c \ucca8\ubd80\ud30c\uc77c
BizboxA.tpf_retirement_transfer = /tpf_retirement/transfer/
#\ud1f4\uc9c1 \ucd94\uac00 \ucca8\ubd80\ud30c\uc77c
BizboxA.tpf_retirement_attach = /tpf_retirement/attach/

#\uc544\uc774\ub514\ubc1c\uae09 \ucca8\ubd80\ud30c\uc77c
BizboxA.tpf_id_card = /tpf_id_card/

BizboxA.domain=http://10.10.10.82/

